---
version: '3.2'

services:
  # postgresql:
  #   environment:
  #     - POSTGRES_PASSWORD=placeholder

  app:
    command: deploy/sh_scripts/start_server.sh
    env_file:
      - variables-prod.env
