DOMAIN_NAME=127.0.0.1
DEBUG=True

SECRET_KEY=*pd0#g9ch*ku-)(#2^od@co*_u!&&0yzewxwfhm6588(char8g

SOCIAL_AUTH_STACKOVERFLOW_KEY=11070
SOCIAL_AUTH_STACKOVERFLOW_SECRET=deXk4FuSG5Jxz4dZmI5P1Q((
SOCIAL_AUTH_STACKOVERFLOW_API_KEY=tjGzZLrTNQ*DGzHooRti3w((
